#include "../../ShaderUtils/Math.compute"

#pragma kernel CSInclusiveScan
#pragma kernel CSStoreBlockSum
#pragma kernel CSAddBlockSum

#define BLOCK_AMOUNT      8
#define BLOCK_DIMEN       uint3(BLOCK_AMOUNT, BLOCK_AMOUNT, BLOCK_AMOUNT)
#define BLOCK_SIZE        (BLOCK_AMOUNT * BLOCK_AMOUNT * BLOCK_AMOUNT)  

uint3           g_gridDimen;
uint            g_size;

Buffer<int>     g_in;
RWBuffer<int>   g_out;

groupshared int g_sharedData[BLOCK_SIZE];

[numthreads(BLOCK_DIMEN.x, BLOCK_DIMEN.y, BLOCK_DIMEN.z)]
void CSInclusiveScan( uint3 Gid  : SV_GroupID, 
                      uint3 DTid : SV_DispatchThreadID, 
                      uint3 GTid : SV_GroupThreadID,
                      uint  GI   : SV_GroupIndex )
{
    uint tid = to1D(GTid, BLOCK_DIMEN);
    uint gid = to1D(Gid, g_gridDimen);
    uint globalId = tid + gid  * BLOCK_SIZE;
	if (globalId < g_size) {
	    g_sharedData[tid] = g_in[globalId];
	}
	GroupMemoryBarrierWithGroupSync();
	
	for (uint s = 1; s < min(BLOCK_SIZE, g_size); s <<=1) {
	    int temp = (tid - s) >= 0 ? g_sharedData[tid - s] : 0;
	    GroupMemoryBarrierWithGroupSync();
	    
	    g_sharedData[tid] += temp;
	    GroupMemoryBarrierWithGroupSync();
	}
	
	if (globalId < g_size) {
	    g_out[globalId] = g_sharedData[tid];
	}
}

[numthreads(BLOCK_DIMEN.x, BLOCK_DIMEN.y, BLOCK_DIMEN.z)]
void CSStoreBlockSum( uint3 Gid  : SV_GroupID, 
                      uint3 DTid : SV_DispatchThreadID, 
                      uint3 GTid : SV_GroupThreadID,
                      uint  GI   : SV_GroupIndex )
{
    uint tid = to1D(GTid, BLOCK_DIMEN);
    uint gid = to1D(Gid, g_gridDimen);
    uint globalId = tid + gid  * BLOCK_SIZE;
    
    uint sumBlocId = globalId * BLOCK_SIZE + BLOCK_SIZE - 1;
    if (sumBlocId < g_size) {
        g_out[globalId] = g_in[sumBlocId];
    }
}

[numthreads(BLOCK_DIMEN.x, BLOCK_DIMEN.y, BLOCK_DIMEN.z)]
void CSAddBlockSum( uint3 Gid  : SV_GroupID, 
                    uint3 DTid : SV_DispatchThreadID, 
                    uint3 GTid : SV_GroupThreadID,
                    uint  GI   : SV_GroupIndex )
{
    uint tid = to1D(GTid, BLOCK_DIMEN);
    uint gid = to1D(Gid, g_gridDimen);
    uint globalId = tid + gid  * BLOCK_SIZE - 1;
    
    int sum = g_in[globalId];
    for (uint i = 0; i < BLOCK_SIZE; ++i) {
        uint index = BLOCK_SIZE + globalId * BLOCK_SIZE + i;
        if (index < g_size) {
            g_out[index] += sum;
        }
    }
}